<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>

    <!-- Style sheet linking -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="bg-img">
        <div class="content">
            
            <header>Login Form</header>
            <form class="form" onsubmit="return CheckPassword(this)" action="Redirect.html" method="get">
                <div class="field">
                    <img src="img/userimg.jfif" height="100%">
                    <input onkeyup="check()" type="email" required placeholder="Enter your Email" name="email" id="email">
                   
                    <div class="icons">
                        <span class="icon1"><img src="img/invalid.jfif" height="42px"></span>
                        <span class="icon2"><img src="img/valid1.jfif" height="42px"></span>
                    </div>
                </div>
                <div class="error">Enter the correct Email</div>
                <div class="correct">correct</div>
                <div class="field space">
                    <img src="img/lockimg.jfif" height="100%">
                    <input type="password" class="pass-key" name="password" id="password" required placeholder="Password">

                </div>
                <div class="pass">
                    <a href="#"> Forget password</a>
                </div>
                <div class="field">
                
                <input type="submit" id="button" value="LOGIN">
                
                </div>
                
            </form>
            <!-- Social media link -->
            <div class="login">Or Login with</div>
            <div class="links">
                <div class="facebook">
                    <a href="https://www.facebook.com/"><img src="img/facebook.jfif" height="40%">Facebook</i></a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/"><img src="img/insta.jfif" height="40%">Instagram</span></i></a>
                </div>
            </div>
            <!-- Signup page -->
            <div class="signup">
                Don't have account?
                <a href="Registration.html">Signup Now</a>
            </div>
        </div>
    </div>




    <!-- Javascript linking -->

    <script>
        var email = document.querySelector("#email");
        var icon1 = document.querySelector(".icon1");
        var icon2 = document.querySelector(".icon2");
        var error = document.querySelector(".error");
        var correct = document.querySelector(".correct");
        let regEx = /^[^]+@[^]+\.[a-z]{2,3}$/;
        function check()
        {
            if (email.value.match(regEx)) {
                email.style.borderColor = "#27ae60";
                icon1.style.display = "none";
                icon2.style.display = "block";
                error.style.display = "none";
                correct.style.display = "block";

            } else {
                email.style.borderColor = "#e74c3c";
                icon1.style.display = "block";
                icon2.style.display = "none";
                error.style.display = "block";
                correct.style.display = "none";
            }
            if (email.value == "") {
                email.style.borderColor = "lightgrey";
                icon1.style.display = "none";
                icon2.style.display = "none";
                error.style.display = "none";
                correct.style.display = "none";

            }
        }
        function CheckPassword() {
            var password=document.getElementById("password").value;
            if(password.length<=8){
                alert("Please enter the password with atleast 1 capital 1 lowercase and a number");
                return false;
            }
            var passmain=/^[a-zA-Z]+[0-9]$/;
            if(!password.match(passmain))
            {
                alert("Please use correct password");
                return false;
            }
            else{
                return true;

            }
        
        }

    </script>
</body>

</html>