*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bg-img {
    background: url("img/yash1.jfif");
    height: 100vh;
    background-size: cover;
    background-position: center;
}


.bg-img:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    text-align: center;
    padding: 60px 32px;
    width: 490px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.04);
    box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);

}
.content .form{
    margin: 27px 27px;
}
.content .form .field{
    width: 100%;
    height: 45px;
    display: flex;
    position: relative;
}
.content header {
    color: #fff;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 35px 0;
}
h3{
    color: rgb(36, 164, 72);
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 35px 0;
}
.field {
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(255, 255, 255, 0.94);
    
}

.form .field .icons{
    position: absolute;
    right: 0;
    transform: translateY(-0.01%);
    /* display:none; */
    
}

.field .icons span{
    height: 35px;
    width: 45px;
}

.field .icons span.icon1{
    color: #e74c3c;
}
.field .icons span.icon2{
    color: #27ae60;
}

.form .error{
    margin: 15px 0 -5px 0;
    background: #e74c3c;
    color: #fceae8;
    font-size: 18px;
    padding:5px;
    border-radius: 6px;
    display: none;
}
 .form .error::before{
    position: absolute;
    content: '';
    height: 15px;
    width: 15px;
    background: #e74c3c;
    right:75px;
    top: 186px;
    transform: rotate(45deg);
 }
 .form .correct{
    margin: 15px 0 -5px 0;
    background: green;
    color: #fceae8;
    font-size: 18px;
    padding:5px;
    border-radius: 6px;
    cursor: pointer;
    letter-spacing: 1px;
    display: none;
}



.field span {
    color: #222;
    width: 40px;
    line-height: 45px;
}

.field input {
    height: 100%;
    width: 100%;
    background:transparent;
    border:none;
    outline:none;
    color: #222;
    font-size: 16px;
}

.space {
    margin-top: 16px;
}

.show {
    position: absolute;
    right:13px;
    font-size:13px;
    font-weight:700;
    color: #222;
    display:none;
    cursor:pointer;
}
.pass-key:valid ~ .show {
    display: block;
}

.pass {
    text-align:left;
    margin:10px 0;
}

.pass a {
    color: #fff;
    text-decoration: none;
}

.pass:hover a {
    text-decoration: underline;
}

.field input[type="submit"] {
    background: #3498db;
    border: 1px solid #3498db;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight:600;
    cursor:pointer;
}

.field input[type="submit"]:hover {
    background: #2691db;
}

.login {
    color: #fff;
    margin: 20px 0;
}

.links {
    display: flex;
    cursor: pointer;
    color: #fff;
    margin: 0 0 20px 0;
}

.facebook,
.instagram {
    width: 100%;
    height: 45px;
    line-height: 45px;
    margin-left: 10px;
}

.facebook {
    margin-left: 0;
    background: #4267b2;
    border: 1px solid #3e61a8;
}

.instagram {
    background: #e1306c;
    border: 1px solid #df2060;
}

.facebook:hover {
    background: #3e61a8;
}

.instagram:hover {
    background: #df2060;
}

.links i {
    font-size: 17px;
}

i span {
    margin-left: 8px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 16px;
}

.signup {
    font-size: 15px;
    color: #fff;
}

.signup a {
    color: #3498db;
    text-decoration: none;
}

.signup a:hover {
    text-decoration: underline;
}