<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "message" class = "com.yash.SpringBean01" init-method = "init" destroy-method = "destroy">
      <property name = "message" value = "Hello!"/>
   </bean>

   <bean class = "com.yash.SpringBean02" />

</beans>