<html>
    <head>
        <title>irfaan details</title>
    </head>
    <body>
        <center><h1>Celebrity Page Information About Irrfan Khan</h1></center>

        
        <center><img src="C:/Users/Rajkuwar.Chaudhari/Desktop/FullStackTraining/HTMLCSS/images/irfaan.jfif" alt="Irfaan khan" width="33%" height="33%"><br></center>
        <center><h2><b>Irrfan Khan</b></h2></center>
        <h2<p>Born	Sahabzade Irfan Ali Khan 7 January 1967 Tonk, Rajasthan, India
            Died	29 April 2020 (aged 53) Mumbai, Maharashtra, India
            Burial place	Versova Muslim Kabristan, Mumbai
            Occupation	Actor
            he also known simply as Irrfan, was an Indian actor who worked in Indian cinema as well as British and American films. 
            Cited in the media as one of the finest actors in Indian cinema,[5][6] Khan's career spanned over 30 years and earned him numerous accolades, including a National Film Award, an Asian Film Award, and six Filmfare Awards.
             In 2011, he was awarded the Padma Shri, India's fourth highest civilian honour.[7] In 2021, he was posthumously awarded the Filmfare Lifetime Achievement Award.
        </p></h2>
        <center><input type="button" value="BACK" onclick="history.go(-1)"></center>
    </body>
</html>