<html>
    <head>
        <title>Shahid details</title>
    </head>
    <body>
        <center><h1>Celebrity Page Information About Shahid kapoor</h1></center>

        
        <center><img src="C:/Users/Rajkuwar.Chaudhari/Desktop/FullStackTraining/HTMLCSS/images/shahid.jfif" alt="Irfaan khan" width="33%" height="33%"><br></center>
        <center><h2><b>Shahid kapoor</b></h2></center>
        <center><h2<p>Born 25 February 1981 New Delhi, India<br>
            Other names	Shahid Kapur Shahid Khattar<br>
            Occupation	Actor<br>
            Years active 2003–present<br>
            The son of actors Pankaj Kapur and Neelima Azeem, Kapoor was born in New Delhi.
            His parents separated when he was three, and he continued living with his mother. 
            They moved to Mumbai when he was 10, where he joined Shiamak Davar's dance academy. 
            Kapoor appeared as a background dancer in a few films of the 1990s, and was later featured in music videos and television commercials. 
            He made his film debut in 2003 with a leading role in the romantic comedy Ishq Vishk, a sleeper hit for which he won a Filmfare Award for Best Male Debut. 
            He followed it with roles in several commercial failures before starring in Sooraj Barjatya's top-grossing family drama Vivah (2006).
        </p></h2></center>
        <center><input type="button" value="BACK" onclick="history.go(-1)"></center>
    </body>
</html>