<html>
    <head>
        <title>hritik details</title>
    </head>
    <body>
        <center><h1>Celebrity Page Information About Hrithik Roshan</h1></center>

        
        <center><img src="C:/Users/Rajkuwar.Chaudhari/Desktop/FullStackTraining/HTMLCSS/images/hritik.jfif" alt="Irfaan khan" width="33%" height="33%"><br></center>
        <center><h2><b>Hrithik Roshan</b></h2></center>
        <h2<p>Occupation	Actor
            Years active	1980–present
            Works	Full list
            Spouse(s)	Sussanne Khan ​ ​ ( m. 2000; div. 2014)​
            He is an Indian actor who works in Hindi films. 
            He has portrayed a variety of characters and is known for his dancing skills. 
            One of the highest-paid actors in India, he has won many awards, including six Filmfares, four for Best Actor and one each for Best Debut and Best Actor (Critics). 
            Starting in 2012, he appeared several times in Forbes India's Celebrity 100 based on his income and popularity.

            Roshan has frequently collaborated with his father, Rakesh Roshan. 
            He made brief appearances as a child actor in several films in the 1980s and later worked as an assistant director on four of his father's films. 
            His first leading role was in the box-office success Kaho Naa... Pyaar Hai (2000), for which he received several awards.
            Performances in the 2000 terrorism drama Fiza and the 2001 ensemble melodrama Kabhi Khushi Kabhie Gham... consolidated his reputation but were followed by several poorly received films.
        </p></h2>
        <center><input type="button" value="BACK" onclick="history.go(-1)"></center>
    </body>
</html>