<html>
<head>
<title>Arithmetic operations</title>
<style>
body {  
background-color:#fff;
background-image: url("images1.jfif");
margin: 0px auto; 
}  
.calbody{  
 background: red;  
 border: 30px solid #ff0;  
 padding: 20px;  
 margin-left: 370px;  
 margin-top: 50px;
 min-width: 30.4em;  
 max-width: 30.4em;    
} 
button
{  
 background-color: #fff;  
 width: 250px;  
 height: 70px;  
 font-size: 40px;  
 border: 5px solid #097C9B;  
}  

</style>
</head>
<script type="text/javascript">
function Addition()
{
x=parseFloat(calc.value1.value);
y=parseFloat(calc.value2.value);
z=(x+y);
document.write("The Addition result is="+z);
calc.value3.value=z
}
function Subtraction()
{
var x,y,z;
x=calc.value1.value;
y=calc.value2.value;
z=x-y;
document.write("The subtraction result is="+z);
calc.value3.value=z
}
function Multiplication()
{
var x,y,z;
x=calc.value1.value;
y=calc.value2.value;
z=x*y;
document.write("The Multiplication result is="+z);
calc.value3.value=z
}
function Division()
{
var x,y,z;
x=calc.value1.value;
y=calc.value2.value;
z=x/y;
document.write("The subtraction result is="+z);
calc.value3.value=z
}
</script>
</head>
<body>
<h1><center><u><b><font color="black" font size="+8">ARITHMATIC OPERATIONS</b></u></font></center><h1>
<div class="calbody">    
<div id="calbutton">  
<font face="COMIC SANS MS"> 
<form>
<table cellpadding="10" border="30" align="center" height="100" width="900" bgcolor="wheat"><br>
<form name="calc">
<tr>
<th><h2><b>Enter the First Numeric Value:</b></h2></th> 
<td><input type="number" id="value1"> </br></td>
<th><h2><b>Enter the Second Numeric Value:</b></h2></th>
<td><input type="number" id="value2"> </br></td>
</tr> 
</br>
<th><h2><b>Result of the Arithmetic operation is</b></h2></th> 
<output type="number" id="value3"> </output>
<td colspan="0"><center><button onclick="Addition()">Addition</button></center></td>
<td colspan="0"><center><button onclick="Subtractiion()">Subtractiion</button></center></td>
<td colspan="0"><center><button onclick="Multiplication()">Multiplication</button></center></td>
<td colspan="0"><center><button onclick="Division()">Division</button></center></td>
</form>
</body>
</html>