<html>
    <head>
        <title>Front Page</title>
    </head>
    
    <body>
        <center><h1>Celebrity Page</h1></center>
       
        <a href="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\htmlcss\Aboutshahid.html"><img src="C:/Users/Rajkuwar.Chaudhari/Desktop/FullStackTraining/HTMLCSS/images/shahid.jfif" alt="shahid kapoor" width="33%" height="33%"></a>Shahid kapoor
        <a href="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\htmlcss\abouthritik.html"><img src="C:/Users/Rajkuwar.Chaudhari/Desktop/FullStackTraining/HTMLCSS/images/hritik.jfif" alt="Hritik Roshan"width="33%" height="33%"></a>Hritil Roshan
        <a href="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\htmlcss\aboutirfaan.html"><center><img src="C:/Users/Rajkuwar.Chaudhari/Desktop/FullStackTraining/HTMLCSS/images/irfaan.jfif" alt="Irfaan khan" width="33%" height="33%"></a>Irfaan khan </center>
        
    </body>
    
</html>