<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        ul {
            overflow: hidden;
            background-color: rgb(16, 14, 14);
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            padding: 18px 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightblue;
        }

        #myfooter {
            width: 100%;

            float: center;
            margin-top: 30px;
            background-color: white;
            text-align: center;
            width: 980px;
            margin: 10px auto;
            font-size: 12px;
            color: #d91212;
        }

        #myfooter a {
            color: #160a94;
            display: inline-block;
            margin: 5px;
            margin-left: 0px;
            min-width: 80px;
        }

        p.paragraph {
            color: rgb(188, 18, 86);
        }

        .hiddendemo {
            display: none
        }

        Marquee {
            color: white;
            background-color: rgb(159, 98, 23);
        }
    </style>
</head>

<body background="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\images\bg1.jfif">
    <form>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Firstmenu">FirstMenu</a></li>
            <li><a href="#Secondmenu">SecondMenu</a></li>
        </ul>
        <Center>
            <h1>
                <p class="paragraph">You can run registration form by using alt+R or by clicking below</p>
            </h1>
            <br><br>
            <a href="Regisration.html" accesskey="R"> Click here to access the registration form</a>
            <br>
            <br>

            <marquee>
                <img src="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\images\1.jfif"
                    style="width: 90px;height: 70px">
                <img src="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\images\2.jfif"
                    style="width: 90px;height: 70px">
                <img src="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\images\3.jfif"
                    style="width: 90px;height: 70px">
                <img src="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\images\4.jfif"
                    style="width: 90px;height: 70px">
                <img src="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\images\5.jfif"
                    style="width: 90px;height: 70px">
                <img src="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\images\6.jfif"
                    style="width: 90px;height: 70px">
                <img src="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\images\7.jfif"
                    style="width: 90px;height: 70px">
            </marquee>

            <fieldset>
                <legend>Details:</legend>
                <input type="range" min="0" max="10"><br>
                Name:<input type="text">
                Yash_Id:<input type="text">
                Password: <input type="password">
                Mobile Number <select>
                    <option>+91</option>
                    <option>+61</option>
                    <option>+55</option>
                    <option>+1</option>
                    <option>+86</option>
                    <option>+61</option>
                    <option>+53</option>
                    <option>+354</option>
                </select>
                <input type="number" name="Mobile_Number" placeholder="123-456-7890" maxlength="10" required>&nbsp <font
                    color="gray"> (10 digits number)</font>
                <br><br>Email:<input type="email">
                dob <input type="datetime-local"> <br><br>
                current month <input type="month">
                current week <input type="week">
                URL <input type="url">

                <input type="reset" value="RESET" />
                <input type="submit" value="LOGIN">

            </fieldset>

            <p hidden class="hiddendemo">this content is hidden from all users</p>
            <aside>
                <h5>This is aside tag</h5>
            </aside>

        </Center>
        <div id="myfooter">
            <br><br><br><br>
            <a href="">Sign Up</a>
            <a href="">Log In</a>
            <a href="">Messenger</a>
            <a href="">People</a>
            <a href="">Pages</a>
            <a href="">Places</a>
            <a href="">Groups</a>
            <a href="">About</a>
            <a href="">Create Page</a>
            <a href="">Developers</a>
            <a href="">Privacy</a>
            <a href="">Cookies</a>
            <a href="">Ads</a>
            <a href="">Terms</a>
            <a href="">Help</a>
            <p>Design By Rajkuwar Chaudhari
        </div>

</body>

</html>