<html>
<head>
<title>Yash CV</title>
<style>
    h1   {
        background-color:lightgray;
        font-family:Georgia;
        letter-spacing: 2em;
    }
    h2   {
        font-family:Georgia;
        letter-spacing: 1.4em;
        color: red;
        height: 18px;
        width: 18px;
    }
    </style>
</head>
<body>
    <h1><center>CURRICULUM<BR>VITAE</center></h1>
<hr>
<img src="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\images\myphoto.jpeg" alt="Rajkuwar.jpg" width="200" height="200" hspace=20
align=right>
<tr>

<th colspan="2"><h2><b>PERSONAL DATA</b></h2></colspan="2" /><br><br>
</tr>
<table border="2px",width=100%>
<tr>
<td><b>NAME:-</b></td><td width="300">RAJKUWAR CHAUDHARI</td>
</tr>
<tr>
<td><b>FATHER NAME</b></td><td>CHANDRA SHEKHAR CHAUDHARI</td>
</tr>
<tr>
<td><b>MOTHER NAME</b></td><td>ABHA CHAUDHARI</td>
</tr>
<tr>
<td><b>EMAIL-ID</b></td><td>chaudharitanuja3@gamil.com</td>
</tr>
<tr>
<td><b>ADDRESS</b></td><td>545'A' SUDAMA NAGAR INDORE(M.P)</td>
</tr>
<tr>
<td><b>Place of Birth</b></td><td>Dewas</td>
</font>
</tr>
</table>
<h3><p align="right">RAJKUWAR CHAUDHARI</p></h3>


<th colspan="6"><b><h2>EDUCATIONAL DETAILS</b></h2></colspan="6" ></th><br><br>
</tr>
<table border="2px",width=100%>
<tr>
<td width="500"><b>NAME OF INSTITUTE</b></td><td><b>BOARD/UNIVERSITY</b></td><td><b>DEGREE</b></td><td><b>YEAR OF PASSING</b></td><td colspan="2"><b>MARKS OBTAINED</b></colspan></td>
</tr>
<tr>
<td width="300">KENDRIYA VIDHYALAYA NO.1 INDORE</td><td width="300">C.B.S.E</td><td width="300">GRADUATION</td><td width="300"><B>2016</B></td><td colspan="2">80 CGPA<colspan="2"></td>
</tr>
<tr>
<td width="300">KENDRIYA VIDHYALAYA NO.1 INDORE</td><td width="300">C.B.S.E</td><td width="300">GRADUATION</td><td width="300"><B>2018</B></td><td colspan="2">73 CGPA</colspan="2"></td>
</tr>
<tr>
<td rowspan="8">GOVT. WOMENS POLYTECHNIC INDORE</td><td rowspan="8">R.G.P.V</td><td rowspan="8">DIPLOMA (3-YEARS)</td><td rowspan="8"><B>2019 (EXPECTED)</B></td><td ><b>SEMESTER<td><b>SGPA</td></colspan="2"></td>
</tr>
<tr>
<td width="300">1 ST SEMESTER</td><td width="300">7.9 SGPA</td>
</tr>
<tr>
<td width="300">2 ST SEMESTER</td><td width="300">6.92 SGPA</td>
</tr>
<tr>
<td width="300">3 ST SEMESTER</td><td width="300">7.46 SGPA</td>
</tr>
<tr>
<td width="300">4 ST SEMESTER</td><td width="300">7.07 SGPA</td>
</tr>
<tr>
<td width="300">5 TH SEMESTER</td><td width="300">8.00 SGPA</td>
</tr>
<tr>
<td width="300">6TH SEMESTER</td><td width="300">8.9 SGPA</td>
</tr>
<tr>
<td width="300"><b>OVER ALL CGPA</b></td><td width="300"><b>7.39 CGPA<b></td>
<tr>
</tr>
<tr>
<td rowspan="10">IET DAVV INDORE</td><td rowspan="10">DAVV</td><td rowspan="10">BE (4-YEARS)</td><td rowspan="10"><B>2022 (EXPECTED)</B></td><td ><b>SEMESTER<td><b>SGPA</td></colspan="2"></td>
</tr>
<tr>
<td width="300">1 ST SEMESTER</td><td width="300">7.9 SGPA</td>
</tr>
<tr>
<td width="300">2 ND SEMESTER</td><td width="300">7.1 SGPA</td>
</tr>
<tr>
<td width="300">3 RD SEMESTER</td><td width="300">6.83 SGPA</td>
</tr>
<tr>
<td width="300">4 TH SEMESTER</td><td width="300">7.04 SGPA</td>
</tr>
<tr>
<td width="300">5 TH ST SEMESTER</td><td width="300">8.93 SGPA</td>
</tr>
<tr>
<td width="300">6 TH SEMESTER</td><td width="300">8.97 SGPA</td>
</tr>
<tr>
<td width="300">7 TH SEMESTER</td><td width="300">8.93 SGPA</td>
</tr>
<tr>
<td width="300">8 TH SEMESTER</td><td width="300"> SGPA</td>
</tr>
<tr>
<td width="300"><b>CURRENT CGPA</b></td><td width="300"><b>8.01 CGPA<b></td>
<tr>
</tr>
</table>

<th colspan="1"><b><h2>PROFESSIONAL EXPERIENCE</b></h2></colspan="1" /><br><br>
</tr>
<b>From 2021/Sep-2021/Nov</b>
<table border="1px",width=100%>
<tr>
<td> Technology that we use to develop this project is MERN STACK. MERN stands for MongoDB, Express, React, Node, after the four key technologies that make up the stack.<br>
    •	MongoDB - document database<br>
    •	Express(.js) - Node.js web framework<br>
    •	React(.js) - a client-side JavaScript framework<br>
    •	Node(.js) - the premier JavaScript web server</td>
</tr>
</table>

<th colspan="1"><b><h2>CAREER OBJECTIVE</b></h2></colspan="1" /><br><br>
</tr>
<table border="1px",width=100%>
<tr>
<td >To utilize my technical skills for achieving the target and delivering the best performance in an esteemed organization i would like to implement my innovative ideas, skills & creativity for accomplishing the project. I want to be a part of reputed organization where i can grow myself and achieve own and organization objectives.</td>
</tr>
</table>
<br>
</body>
</html>