<html>

<head>
    <h1>
        <center><u><b>
                    <font color="red" Associate REGISTRATION FORM</b></u></font>
        </center>
        </h8>
        <style>
        </style>
        <title>Associate registration form</title>
</head>

<body>
    <h1> <U>
            <CENTER>
                <font color="red">Yash Technologies </h1>
    </font></U></CENTER>
    <br>
    <h2>
        <center>
            <font color="blue"> PLEASE FILL UP THE
                FOLLOWING DETAILS FOR REGISTRATION: </font>
        </center>
    </h2>
    <font face="COMIC SANS MS">
        <form>
            <div>
                <table cellpadding="10" border="20" align="center" height="100" width="500" bgcolor="wheat">
                    <tr>
                        <th><b>FIRST NAME</b></th>
                        <td><input type="text" placeholder="abc" size="40" name="First_Name" id="First_Name"
                                maxlength="30" required=>&nbsp <font color="gray"> (max 20 characters az and A-z)</font>
                        </td>
                    </tr>
                    <tr>
                        <th><b>LAST NAME</b></th>
                        <td><input type="text" name="Last_Name" placeholder="xyz" size="40" id="Last_Name"
                                maxlength="30">&nbsp <font color="gray">
                                (max 20 characters a-z and A-z)</font>
                        </td>
                    </tr>
                    <tr>
                        <th><b>ROLL NUMBER</b></th>
                        <td><input type="text" name="roll_Number" id="roll_Number" size="40" placeholder="123456789"
                                maxlength="15" required>&nbsp <font color="gray"> (should contain max 15 numbers)</font>
                        </td>
                    </tr>
                    <tr>
                        <th><b>PASSWORD</b></th>
                        <td><input type="password" name="pswd" id="pswd" size="40" placeholder="abc123" maxlength="10"
                                required>&nbsp <font color="gray"> (max 10 characters)</font>
                        </td>
                    </tr>
                    <tr>
                        <th><b>DATE OF BIRTH</b></th>
                        <td><input type="date" name="date" id="date" required>
                        </td>
                    </tr>
                    <tr>
                        <th><b>EMAIL ID</b></th>
                        <td><input type="text" name="Email_Id" id="Email_Id" size="40"
                                placeholder="ex:abc_xyz89@gmail.com" maxlength="100" required>
                        </td>
                    </tr>
                    <tr>
                        <th><b>MOBILE NUMBER</b></th>
                        <td>
                            <select>
                                <option>+91</option>
                                <option>+61</option>
                                <option>+55</option>
                                <option>+1</option>
                                <option>+86</option>
                                <option>+61</option>
                                <option>+53</option>
                                <option>+354</option>
                            </select>
                            <input type="text" name="Mobile_Number" id="Mobile_Number" size="30"
                                placeholder="123-456-7890" maxlength="10" required>&nbsp <font color="gray"> (10 digits
                                number)</font>
                        </td>
                    </tr>
                    <tr>
                        <th><b>GENDER<b></th>
                        <td>
                            Male <input type="radio" name="Gender" id="Gender1" value="Male" required>
                            Female <input type="radio" name="Gender" id="Gender2" value="Female" required> transegender
                            <input type="radio" name="Gender" id="Gender3" value="transegender" required>
                        </td>
                    </tr>
                    <tr>
                        <th><b>ADDRESS</b> <br /><br /><br /></th>
                        <td><textarea name="Address" id="Address" size="40" rows="4" cols="30" required></textarea>&nbsp
                            <font color="gray"> (characters a-z and A-z)</font>
                        </td>
                    </tr>
                    <tr>
                        <th><b>PIN CODE</b></th>
                        <td><input type="text" name="Pin_Code" size="40" id="Pin_Code" maxlength="6" required> &nbsp
                            <font color="gray"> (6 digits number) </font>
                        </td>
                    </tr>
                    <tr>
                        <th><b>CITY</b></th>
                        <td>
                            <select name="CITY" id="city">
                                <option value="None">CITY:</option>
                                <option value="Indore">Indore</option>
                                <option value="Bhopal">Bhopal</option>
                                <option value="Dewas">Dewas</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Bombay">Bombay</option>
                                <option value="Goa">Goa</option>
                                <option value="Patna">Patna</option>
                                <option value="Jabalpur">Jabalpur</option>
                        </td>
                    </tr>
                    <tr>
                        <th><b>COUNTRY</b></th>
                        <td>
                            <select name="country" id="country">
                                <option value="None">Country:</option>
                                <option value="India">India</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="China">China</option>
                                <option value="Russia">Russia</option>
                                <option value="Nepal">Nepal</option>
                        </td>
                    </tr>
                    <tr>
                        <th><b>STATE</b></th>
                        <td>
                            <select name="state" id="state">
                                <option value="None">state:</option>
                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Hariyana">Hariyana</option>
                                <option value="Gujrat">Gujrat</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Maharashtra">Maharashtra</option>
                        </td>
                    </tr>
                    <tr>
                        <th><b>HOBBIES</b> <br /><br /><br /></th>
                        <td>
                            Drawing
                            <input type="checkbox" name="Hobby" id="Hobby1" value="Drawing" />
                            Singing
                            <input type="checkbox" name="Hobby" id="Hobby2" value="Singing" />
                            Dancing
                            <input type="checkbox" name="Hobby" id="Hobby3" value="Dancing" />
                            Sketing
                            <input type="checkbox" name="Hobby" id="Hobby4" value="Sketing" />
                            <br />
                            Others
                            <input type="checkbox" name="Hobby_Other" value="Other">
                            <input type="text" name="Other_Hobby" maxlength="30" />
                        </td>
                    </tr>
                    <tr>
                        <td><b>CASTE</b></td>
                        <td>
                            GENRAL <input type="radio" name="caste" id="caste1" value="Genral" />
                            S.T <input type="radio" name="caste" id="caste2" value="S.T" />
                            S.C <input type="radio" name="caste" id="caste3" value="S.C" />
                            O.B.C <input type="radio" name="caste" id="caste4" value="O.B.C" />
                        </td>
                    </tr>
                    <tr>
                        <th><b>BRANCH</b></th>
                        <td>
                            <select name="branch" id="branch">
                                <option value="None">Courses:</option>
                                <option value="CSE">CSE</option>
                                <option value="FT">FT</option>
                                <option value="AID">AID</option>
                                <option value="HMCT">HMCT</option>
                        </td>
                    </tr>
                    <tr>
                        <th><b>YEAR</b></th>
                        <td><input type="text" name="year" id="year" size="40" maxlength="30" />
                        </td>
                    </tr>
                    <tr>
                        <th><b>SEMESTER</b></th>
                        <td><input type="text" name="semester" id="semester" size="40" maxlength="30" />
                        </td>
                    </tr>
                    <tr>
                        <th><b>Qualification</b><br /></th>
                        <td>
                            <table>
                                <tr>
                                    <td align="center"><b>S.No.</b></td>
                                    <td align="center"><b>Examination</b></td>
                                    <td align="center"><b>Board</b></td>
                                    <td align="center"><b>Percentage</b></td>
                                    <td align="center"><b>Year of Passing</b></td>
                                </tr>
                                <tr>
                                    <td><b>1.</b></td>
                                    <td><b>Class X</b></td>
                                    <td><input type="text" name="classX_Board" id="classX_Board" maxlength="30" /></td>
                                    <td><input type="text" name="classX_Percentage" id="classX_Percentage"
                                            maxlength="30" /></td>
                                    <td><input type="text" name="classX_Yearofpassing" id="classX_Yearofpassing"
                                            maxlength="30" /></td>
                                </tr>
                                <tr>
                                    <td><b>2.</b></td>
                                    <td><b>Class XII</b></td>
                                    <td><input type="text" name="classXII_Board" id="classXII_Board" maxlength="30" />
                                    </td>
                                    <td><input type="text" name="classXII_Percentage" id="classXII_Percentage"
                                            maxlength="30" /></td>
                                    <td><input type="text" name="classXII_Yearofpassing" id="classXII_Yearofpassing"
                                            maxlength="30" /></td>
                                </tr>
                                <tr>
                                    <td><b>3.</b></td>
                                    <td><b>Graduation</b></td>
                                    <td><input type="text" name="Graduation_Board" id="Graduation_Board"
                                            maxlength="30" /></td>
                                    <td><input type="text" name="Graduation_Percentage" id="Graduation_Percentage"
                                            maxlength="30" /></td>
                                    <td><input type="text" name="Graduation_Yearofpassing" id="Graduation_Yearofpassing"
                                            maxlength="30" /></td>
                                </tr>
                                <tr>
                                    <td><b>4.</b></td>
                                    <td><b>Postgraduation</b></td>
                                    <td><input type="text" name="Postgraduation_Board" id="Postgraduation_Board"
                                            maxlength="30" /></td>
                                    <td><input type="text" name="Postgraduation_Percentage"
                                            id="Postgraduation_Percentage" maxlength="30" /></td>
                                    <td><input type="text" name="Postgraduation_Yearofpassing"
                                            id="Postgraduation_Yearofpassing" maxlength="30" /></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td align="center">(10 char max)</td>
                                    <td align="center">(upto 2 decimal)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <th><b>Upload your pic</b></th>
                        <td><input type="file" name="pic" id="pic" /></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="reset" value="RESET" />
                            <input type="submit" value="submit">
                        </td>
                    </tr>
    </font>
    </table>
    </div>
    </form>
    <script type="text/javascript"> function myfunction() {
            var fn = document.getElementById("First_Name").value; var ln = document.getElementById("Last_Name").value; var roll = document.getElementById("roll_Number").value; var pass = document.getElementById("pswd").value; var date = document.getElementById("date").value; var email = document.getElementById("Email_Id").value; var mob = document.getElementById("Mobile_Number").value; if (document.getElementById("Gender1").checked) {
                var gen = document.getElementById("Gender1").value;
            } if (document.getElementById("Gender2").checked) {
                var gen = document.getElementById("Gender2").value;
            } if (document.getElementById("Gender3").checked) {
                var gen = document.getElementById("Gender3").value;
            }
            var addr = document.getElementById("Address").value; var pin = document.getElementById("Pin_Code").value; var city = document.getElementById("city").value; var count = document.getElementById("country").value; var state = document.getElementById("state").value; if (document.getElementById("Hobby1").checked) {
                var hob1 = document.getElementById("Hobby1").value;
            }
            if (document.getElementById("Hobby2").checked) {
                var hob2 = document.getElementById("Hobby2").value;
            }
            if (document.getElementById("Hobby3").checked) {
                var hob3 = document.getElementById("Hobby3").value;
            }
            if (document.getElementById("Hobby4").checked) {
                var hob4 = document.getElementById("Hobby4").value;
            } if (document.getElementById("caste1").checked) {
                var caste = document.getElementById("caste1").value;
            } if (document.getElementById("caste2").checked) {
                var caste = document.getElementById("caste2").value;
            } if (document.getElementById("caste3").checked) {
                var caste = document.getElementById("caste3").value;
            } if (document.getElementById("caste4").checked) {
                var caste = document.getElementById("caste4").value;
            } var br = document.getElementById("branch").value; var yr = document.getElementById("year").value; var sem = document.getElementById("semester").value;
/* var qualification+=document.getElementById("classX_Board").val ue; var qualification+=document.getElementById("classX_Percentage 
").value;  
var qualification+=document.getElementById("classX_Yearofpass ing").value; 	var qualification+=document.getElementById("classXII_Board"). value; var qualification+=document.getElementById("classXII_Percenta ge").value; var qualification+=document.getElementById("classXII_Yearofpa ssing").value; var qualification+=document.getElementById("Graduation_Board" 
).value; var qualification+=document.getElementById("Graduation_Percen tage").value; var qualification+=document.getElementById("Graduation_Yearof passing").value; var qualification+=document.getElementById("_Board").value; var qualification+=document.getElementById("_Percentage").valu e; var qualification+=document.getElementById("Postgraduation_Ye arofpassing").value;  
*/ var pic = document.getElementById("pic").value; document.writeln("First Name:- ", fn); document.writeln("</br>"); document.writeln("Last Name:- ", ln); document.writeln("</br>"); document.writeln("Roll Number:- ", roll); document.writeln("</br>"); document.writeln("Password:- ", pass); document.writeln("</br>"); document.writeln("DOB:- ", date); document.writeln("</br>"); document.writeln("Email:- ", email); document.writeln("</br>"); document.writeln("Mobile No:- ", mob); document.writeln("</br>"); document.writeln("Gender:- ", gen); document.writeln("</br>"); document.writeln("Address:- ", addr); document.writeln("</br>"); document.writeln("Pincode:- ", pin); document.writeln("</br>"); document.writeln("City:- ", city); document.writeln("</br>"); document.writeln("country:- 
",count); document.writeln("</br > ");   document.writeln("State: - ",state); document.writeln("</br > ");   document.writeln("Hobby: - ",hob1,", ",hob2,", ",hob3,", ",hob4); document.writeln("</br > ");   document.writeln("Caste: - ",caste); document.writeln("</br > ");   document.writeln("Branch: - ",br); document.writeln("</br > ");   document.writeln("Year: - ",yr); document.writeln("</br > ");   document.writeln("Semester: - ",sem); document.writeln("</br > ");  
/* document.writeln("qualification:- ",qualification); document.writeln("</br>");  
*/ document.writeln("pic:-", pic);
            document.writeln("</br>");
        }  
    </script>
</body>

</html>