<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope</title>
    <script>
        function Timeconvert(num) {
            let hours = Math.floor(num / 60);
            let minutes = num % 60;
            return hours + ":" + minutes;
        }
        // for (var n1 = 0; n1 < 5; n1++) {
        //     const a = 10;
        //     // a=n1+1;//error because we can't change the value of a
            
        //     document.write(n1);//0-1-2-3-4
        //     document.write(a);//10-10-10-10-10

        // }
        var num1 = prompt('Enter the Number: ');
        let result = Timeconvert(num1)
        document.writeln(result);
        document.writeln(hours);//it will not print because of let block 
       
    </script>
</head>

<body>

</body>

</html>