<html>
<head>
<title>Second Styled Page</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<form>
<table class="table2" text align=center cellspacing=20 cellpadding=25 background="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\images\background.jpg">
<tr><th>
<h1> Second Styled Page </h1>
</tr></th>  
<tr><td>
When people first learned to<br> write books they scribbled and <br>scribbled  all day.
</tr></td>
<tr><td>
Now they click and they type.<br> They cut and they paste. But <br> are the stories really better<br> today?
</tr></td>
</table>
</form>
</body>
</html>