

#leftAlign
{
float:left;
margin-left:200px;
border-right:2px solid blue;
width:400px;
}
#leftAlign p
{
font-size:20px;
font-family:arial;
}
#rightAlign
{
float:right;
margin-right:400px;
}
#rightAlign p
{
font-size:20px;
font-family:arial;
}
#foot
{
margin-bottom:10px;
}
#bt
{
position:absolute;
bottom:0;
margin-left:500px;
font-size:20px;
margin-bottom:30px;
font-family:arial;
}

#footer
{
 width:100%;
 clear:both;
 float:left;
 margin-top:30px;
 min-width:995px;
 background-color:white;
 text-align:left;
 width:980px;
 margin:0px auto;
 padding:0px;
 font-size:12px;
 color:#848484;
}
#footer a
{
 color:#365899;
 display:inline-block;
 margin:5px;
 margin-left:0px;
 min-width:80px;
 text-decoration:none;
}
#footer a:hover
{
 text-decoration:underline;
}
