<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>ServletConfigDemo</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>DemoConfigServlet</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>First</servlet-name>
		<servlet-class>EnumServletConfigDemo</servlet-class>
	<init-param>
			<param-name>name</param-name>
			<param-value>Yash Technologies</param-value>
		</init-param>
		<init-param>
			<param-name>email</param-name>
			<param-value>yash@yash.com</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>First</servlet-name>
		<url-pattern>/Servlet1</url-pattern>
	</servlet-mapping>
</web-app>