<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax try</title>
    <script>
        function clickButton()
        {
            //create xhr oject
            var xhr=new XMLHttpRequest();

            //open the object
            xhr.open('GET','Registration.html', true);

            //onprogress
            xhr.onprogress=function()
            {
                console.log("youre on progess mode")
            }

            //onreadystatechange--> it is old method to know the states
            xhr.onreadystatechange=function()
            {
                console.log("ready state:", xhr.readyState);
            }

            //onload
            xhr.onload=function()
            {
                // if(this.status==200)
                // {
                //     document.getElementById("divid").innerHTML=this.responseText;
                // }
                // else{
                //     document.write("youre having some error");
                // }

                document.write(this.responseText);//directly do this as well
            }

            xhr.send();
        }
    </script>
</head>
<body>
    <div id="divid">
    <h1>Ajax Example</h1>
    <button type="button" onclick="clickButton()"> Ajax Demo Content</button>
</div>
</body>
</html>