<html>

<head>
    <title> Area of Triangle</title>
    <script type="text/javascript">
        function areaoftriangle() {
            var s1 = 5;
            var s2 = 6;
            var s3 = 7;
            var s = (s1 + s2 + s3) / 2;
            var area = Math.sqrt(s * ((s - s1) * (s - s2) * (s - s3)));
            document.write(area);
        }
    </script>
</head>

<body <u>
    <center>
        <font color="black">
            <h1> Display the Area of Triangle</h1> </u>
    </center>
    <form>
        <table cellpadding="10" border="10" align="center" height="150" width="700" bgcolor="wheat">
            <br>
            <br>
            <th>
                <center><input type=button value="Show Area of Triangle" onclick="areaoftriangle();">
                    <h2><p>click here to know the Area of triangle</h2></p>
                </center>
            </th>
            </font>
</body>

</html>