<html>

<head>
    <title> Leap year</title>
    <script type="text/javascript">
      function isLeapYear() {
            var year= document.getElementById("year").value;
              
            document.getElementById("GFG").innerHTML = (year % 100 === 0) ? (year % 400 === 0) : (year % 4 === 0);
            
        }
    </script>
</head>

<body <u>
    <center>
        <font color="black">
            <h1> Leap year</h1> </u>
    </center>
    <form>
        <table cellpadding="10" border="10" align="center" height="150" width="700" bgcolor="wheat">
        <tr>
            <th>Input Year: <input type="text" id="year" />

        <input type="button" id="button" onClick="isLeapYear()" value="Check Leap Year"></tr>
        
            <p id="GFG"></p>
            
        </th>
        </table>
            </center>
       
        </font>
</body>

</html>