<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment1</title>
    <script type="text/javascript">
        function CDate() {
            var date = new Date();
            var day = date.getDay();
            var hour =date.getHours();
            var min = date.getMinutes();
            var sec = date.getSeconds();
            var time;
            var week = ['Sunday', 'Monday', 'Tuesday','Wednesday', 'Thursday', 'Friday', 'Saturday'];
            if (hour >= 12) {
                time = "PM";
            }
            else {
                time = "AM";
            }
            document.writeln("<h2><center>Today is = " + week[day]+ "<br></center></h2>");
            document.writeln("<h2><center>Time is=" + hour + ":" + min + ":" + sec + " " + time)+ "</center></h2>";
        }
    </script>
</head>

<body>
    <center>
        <font color="black">
            <h1> Current Day and time</h1> </u>
    </center>
    <form>
        <table cellpadding="10" border="10" align="center" height="150" width="700" bgcolor="wheat">
            <br>
            <br>
            <th>
                <center><input type=button value="Show Day and Time" onclick="CDate();">
                    <h2><p>click here</h2></p>
                </center>
            </th>
            </font> 
</body>

</html>