<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function equalpt(str) {
            var p = str.replace(/[^p]/g, "");

            var t = str.replace(/[^t]/g, "");

            var pnum = p.length;
            var tnum = t.length;

            return pnum === tnum;

        }
        var string = prompt("enter the string");
        let result = equalpt(string)
        document.writeln(result);
    </script>
</head>

<body>

</body>

</html>