<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function firstlast(num) {
            var end = num.length - 1;
            return num[0] == 1 || num[end] == 1;
        }



        document.writeln(firstlast([4, 1, 3]));//false
        document.writeln(firstlast([1, 2, 3]));//true
    </script>
</head>

<body>

</body>

</html>