<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function sort(str) {

            return str.split("").sort().join("");
        }

        var string = prompt("enter the string");
        let result = sort(string)
        document.writeln(result);
    </script>
</head>

<body>

</body>

</html>