<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script> 
        var y1=prompt("enter the 1st year");
        var y2=prompt("enter the 2nd year");
        var res="";
        for (let year = y1; year <= y2; ++year) {
                const y = new Date(year, 0, 1);//0 represent sunday 1 is monday and so on
                if (y.getDay() === 0) {
                    res += year + " ,";
                }
            }
            if (y1 > y2) {
                document.write("y2 must be greater than y1");
            } else {
                if (res === " ") {
                    document.write("No Year Exist");
                } else {
                    document.write("Year having Sunday on 1st January are :"+res);
                }
            }
    </script>
</head>
</html>