<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function reverse(num) {
            let rs = num.reverse();
            return rs;
        }

        document.writeln(reverse([2, 1, 3]));
        document.writeln(reverse([3, 2, 4]));
    </script>
</head>

<body>

</body>

</html>