<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function check(str) {
            return (/a...b/).test(str) || (/b...a/).test(str);
        }
        var string = prompt("enter the string");
        let result = check(string)
        document.writeln(result);
    </script>
</head>

<body>

</body>

</html>