<html>

<head>
    <title> DISPLAY CURRENT DATE AND TIME</title>
    <script type="text/javascript">
        function show_Current_date_time() {
            var date = new Date();
            var dd = date.getDate();
            var mm = date.getMonth() + 1;
            var yy = date.getFullYear();
            document.writeln("<center>" + mm + "-" + dd + "-" + yy + "<br></center>");
            document.writeln("<center>" + mm + "/" + dd + "/" + yy + "<br></center>");
            document.writeln("<center>" + dd + "-" + mm + "-" + yy + "<br></center>");
            document.writeln("<center>" + dd + "/" + mm + "/" + yy + "<br></center>");
        }
    </script>
</head>

<body <u>
    <center>
        <font color="black">
            <h1> DISPLAY CURRENT
                DATE AND TIME</h1> </u>
    </center>
    <form>
        <table cellpadding="10" border="10" align="center" height="150" width="700" bgcolor="wheat">
            <br>
            <br>
            <th>
                <center><input type=button value="Show Date and Time" onclick="show_Current_date_time();">
                    <h2>
                        <p>click here to
                            know the current date and time
                    </h2>
                    </p>
                </center>
            </th>
            </font>
</body>

</html>