<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment10</title>
    <script type="text/javascript">
        // take input from the user
        
        
        function Timeconvert(num) {
            let hours = Math.floor(num / 60);
            let minutes = num % 60;
            return hours + ":" + minutes;
        }
        var num1 = prompt('Enter the Number: ');
        const result = Timeconvert(num1)
        document.writeln(result);
        
    </script>
</head>

<body>

</body>

</html>