<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment10</title>
    <script type="text/javascript">
        // function reverse(str) {
        //     let string = "";
        //     for (let i = str.length - 1; i >= 0; i--) {
        //         string += str[i];
        //     }
        //     return string;
        // }
        function reverse(str)
        {
            return str.split("").reverse().join("");
        }
        var string = prompt("enter the string");
        let result = reverse(string)
        document.writeln(result);
        

        // take input from the user
        // let string1 = prompt('Enter the string you want to reverse: ');
        // let result = reverse(string1);
        // document.write(result);
    </script>
</head>

<body>
    
</body>

</html>