<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function max(num) {
            var maxv = num[0] > num[2] ? num[0] : num[2];

            num[0] = maxv;
            num[1] = maxv;
            num[2] = maxv;

            return num;
        }
        document.writeln(max([2, 1, 3]));
        document.writeln(max([3, 2, 4]));
    </script>
</head>

<body>

</body>

</html>