<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function bothsame(num) {
            var end = num.length - 1;
            if (num.length >= 1)
             {
                return num[0] == num[end];
            } else 
            { 
                return false; 
            }
        }

        document.writeln(bothsame([2, 1, 3]));//false
        document.writeln(bothsame([3, 2, 3]));//true
    </script>
</head>

<body>

</body>

</html>