<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function swap(arr) 
        {
            [arr[0], arr[arr.length - 1]] = [arr[arr.length - 1], arr[0]];
            return arr;
        }
        
        document.write(swap([1,2,3,4]));

    </script>
</head>

<body>

</body>

</html>