<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <title>jquery</title>
    <script src="jquery.js" type="text/javascript"></script>
    <script>$(document).ready(function () {

            //function button
            $("#id1").click(function () {
                $("h1").addClass("raj");
                $("h2").addClass("raj2");
                $("p").css({ "color": "Red"})
            });

            //coloring table
            $("#table1").click(function () {
                $("#tr1").css({ "background-color": "orange", "font-size": "100%" });
                $("#tr2").css({ "background-color": "yellow", "font-size": "100%" });
                $("#tr3").css({ "background-color": "green", "font-size": "100%" });
                $("#tr4").css({ "background-color": "blue", "font-size": "100%" });
                $("#tr6").css({ "background-color": "pink", "font-size": "100%" });
                $("#tr7").css({ "background-color": "red", "font-size": "100%" });
                $("#tr8").css({ "background-color": "purple", "font-size": "100%" });
            });

            //hide button
            $("#id2").click(function () {
                $(this).hide();//hide the current element
                $("table").hide();//hide table
                $("#img1").hide(); //hide image

            });

            //show button
            $("#id3").click(function () {
                $("#id2").show();
                $("table").show();
                $("#img1").show();

            });

            //checkbox and submit button
            $("#ch1").click(function () {
                if ($("#id2").is(':disabled')) {
                    $("#id2").removeAttr('disabled');
                }
                else {
                    $("#id2").attr('disabled', 'disabled');
                }

            });

            
            //focus event
            $("input").focus(function () {
                $(this).addClass("inputcolor");
                
            });
            //blur event
            $("input").blur(function () {
                $(this).addClass("blurcolor");
                
            });
        });

        //print content of current window 
        function print_current_page() {
            window.print();

        }

    </script>
    <style>
        .raj {
            background-color: lightgray;
            font-family: Georgia;
            letter-spacing: 2em;
        }


        .raj2 {
            font-family: Georgia;
            letter-spacing: 1.4em;
            color: red;
            height: 18px;
            width: 18px;
        }
        .inputcolor{
            background-color: blueviolet;
        }
        .blurcolor{
            background-color: bisque;
        }
    </style>

</head>

<body>
    <h1>
        <center>CURRICULUM<BR>VITAE</center>
    </h1>
    <hr>
    <div>
    <img src="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\UI\images\myphoto.jpeg" alt="Rajkuwar.jpg"
        id="img1" width="200" height="200" hspace=20 align=right  position:absolute;>
    </div>
    <!-- <img src="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\images\myphoto.jpeg" alt="Rajkuwar.jpg"
        id="img1" width="200" height="200" hspace=20 align=right  position:absolute;> -->
    <tr id="tr1">

        <th colspan="2">
            <h2>PERSONAL DATA</h2>
            </colspan="2" /><br><br>
    </tr>
    <table id="table1" border="2px" ,width=100%>
        <tr id="tr2">
            <td><b>NAME:-</b></td>
            <td width="300">RAJKUWAR CHAUDHARI</td>
        </tr>
        <tr id="tr3">
            <td><b>FATHER NAME</b></td>
            <td>CHANDRA SHEKHAR CHAUDHARI</td>
        </tr>
        <tr id="tr4">
            <td><b>MOTHER NAME</b></td>
            <td>ABHA CHAUDHARI</td>
        </tr>
        <tr id="tr5">
            <td><b>EMAIL-ID</b></td>
            <td>chaudharitanuja3@gamil.com</td>
        </tr>
        <tr id="tr6">
            <td><b>ADDRESS</b></td>
            <td>545'A' SUDAMA NAGAR INDORE(M.P)</td>
        </tr>
        <tr id="tr7">
            <td><b>Place of Birth</b></td>
            <td>Dewas</td>
            </font>
        </tr>
    </table>

        <p align="right">RAJKUWAR CHAUDHARI</p>
    
    
    <center>
            <a href="Regisration.html" accesskey="R"> Click here to access the registration form</a>
            <br>
            

            <fieldset>
                <legend>Details:</legend>
                Name:<input type="text" id="name" placeholder="abc/xyz">
                Yash_Id:<input type="text" id="yashid" placeholder="1014824">
                Password: <input type="password" id="pass">
                Mobile Number <select>
                    <option>+91</option>
                    <option>+61</option>
                    <option>+55</option>
                    <option>+1</option>
                    <option>+86</option>
                    <option>+61</option>
                    <option>+53</option>
                    <option>+354</option>
                </select>
                <input type="number" name="Mobile_Number" id="number" placeholder="123-456-7890" maxlength="10" required>&nbsp <font
                    color="gray"> (10 digits number)</font>
                <br><br>Email:<input type="email" id="email" placeholder="abc@gmail.com">
                dob <input type="datetime-local" id="dob"> <br><br>
                <input id="ch1" type="checkbox" value="Rajkuwar" />click checkbox for Hide button Enable<br>

            </fieldset>
            <br>

        <form>
            <input type="button" value="Print" onclick="print_current_page()" />
            <input type="button" id="id1" value="function" />
            <input type="button" id="id2" value="Hide" disabled="disabled" />
            <input type="button" id="id3" value="show" />

            <!-- <input id="btn" disabled="disabled" name="DisableSubmit" type="submit" value="DisableSubmit" />

            <input id="btn1" enabled="enabled" name="EnableSubmit" type="submit" value="EnableSubmit" /> -->

        </form>
    </center>

</body>

</html>