<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script>
	
	<style>
		.container {
			display: flex;
			justify-content: center;
		}

		h1 {
			color: green;
		}

		textarea {
			margin-top: 10px;
			width: 300px;
			height: 300px;
		}
	</style>
	
	<script type="text/javascript">
		$(document).ready(function () {

			var obj = "";
			$.ajax("gfg.txt").done(function () {
				alert("success");
			}).fail(function (errorobj, textstatus, error) {
				obj = JSON.stringify({
					firstparam: {
						value: errorobj,
						type: typeof (errorobj)
					},
					secondparam: {
						value: textstatus,
						type: typeof (textstatus)
					},
					thirdparam: {
						value: error,
						type: typeof (error)
					}
				}, undefined, 1);
			}).always(function () {
				$('textarea').val(obj);
			});
		});
	</script>
</head>

<body>
	<h1 class="container">
		WELCOME TO EXCEPTION HANDLING
	</h1>
	<div class="container">
		<textarea></textarea>
	</div>
</body>

</html>

<!--handle the exception in the jQuery AJAX request.
    <br>
     A basic understanding of HTML, CSS,  and jQuery is required. <br>
     This can be done by an AJAX fail() method. 
    The Ajax component exploits this ability of JavaScript to send asynchronous HTTP requests, 
    <br>
    receive the XML response (as well as other formats), 
    <br> and update part of a website (using JavaScript) without reloading or refreshing the entire site.-->
