<!DOCTYPE html>
<html>
<head>
    <title>Set value of input text</title>
<script src="jquery.js"></script>
<script>
    $(document).ready(function()
    {
        $("#setText").click(function() 
        {
            $('#input').value("Hello");
        });
    });
</script>
</head>
<body style="text-align:center;">
    <h1 style="color: rgba(48, 57, 197, 0.703);">  
        Hello World  
   </h1> Enter Input :<input id="input" type="text" class="Disable" value="" />
<br>
<br>
<button id="setText">SetText</button>
</body>
</html>