<!DOCTYPE html>
<html>
<head>
    <title>Disable/enable the form submit button</title>
<script src="jquery.js"></script>

<script>
    $(document).ready(function()   //preventing the jquery to run before the page loaded
{
    $('#enable').click(function() {
    if ($('#btn').is(':disabled')) {
        $('#btn').removeAttr('disabled');
    } else {
        $('#btn').attr('disabled', 'disabled');
    }
});
});
</script>
</head>
<body>
    
<h2>Enable/Disable Submit Button</h2>
<p>Hello World</p>

<input id="btn" disabled="disabled" name="Submit" type="submit" value="Submit" />

<input id="btn1" enabled="enabled" name="Submit" type="submit" value="Submit" />
</body>

</html>

