<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>
    $(document).ready(function(){
   $(this).parent().css("background-image", "url(Picture\nature.jpg) no-repeat;");
});

</script>
</head>
<body class="bg">

<h2>Welcome to yash Technologies</h2>              

<p>Yash</p>                                         
                                                    
<p>Make first word bold of all elements.</p>
<p>jQuery is a JavaScript Library.</p>
<p>jQuery greatly simplifies JavaScript programming.</p>
</body>
</html>