<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>

$(document).ready(function(){

  $("button").click(function(){

    $("p").hide(2000);

  });

  $("#show").click(function(){  

    $("p").show(1500);  

    });  
 
 $("p").css("background-color", "pink");  

});  

</script>

</head>

<body>

<h2>Welcome to yash Technologies</h2>

<p>Yash</p>

<p>Technologies</p>

<br>

<button>hide paragraphs</button>

<br>

<p>Hello World</p>

<br>
<br>

What's your Name   <input> </input>
<br>

<h3> Gender </h3>  
<input type="radio" class ="gender" value="male">male
<input type="radio" class ="gender" value="female">female<br>

<ul><h3>Our Offices in</h3>
  <li> India</li>
  <li>Russia</li>
  <li>US</li>
  <li>France</li>
  <li>China</li>
  <li>Germany</li>
</ul>

<br>
 
<button id="show">Show</button> 

</body>

</html>