<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>

$('p').each(function() {

var text_words = $(this).text().split(' ');

	$(this).empty().html(function() {

		for (i = 0; i < text_words.length; i++) {
			if (i === 0) {
				$(this).append('<span>' + text_words[i] + '</span>');
			} else {
				$(this).append(' <span>' + text_words[i] + '</span>');
			}
		}
	
	});

});

</script>
</head>
<body>

<h2>Welcome to yash Technologies</h2>              

<p>Yash                             <br>           
                                                    
Make first word bold of all elements.<br>
jQuery is a JavaScript Library.<br>
jQuery greatly simplifies JavaScript programming.</p>
</body>
</html>