<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>

$(document).ready(function () {
    $('p').each(function(){
  var pdata = $(this);
  pdata.html( pdata.text().replace(/(^\w+)/,'<strong>$1</strong>') );
});
});

</script>
</head>
<body>

<h2>Welcome to yash Technologies</h2>              

<p>Yash</p>                                         
                                                    
<p>Make first word bold of all elements.</p>
<p>jQuery is a JavaScript Library.</p>
<p>jQuery greatly simplifies JavaScript programming.</p>
</body>
</html>