<!DOCTYPE html>
<html>

<head>
    <script src="jquery.js"></script>
    <script>$(document).ready(function () {
            //event
            //    // $("#newid").mouseenter(function () {
            //         alert("hello user welcome");
            //     });
            //     $("#newid").mouseleave(function () {
            //         alert("you're leaving bye bye");
            //     });


            $("button").click(function () 
            {
                // $("div").animate({ left: '250px' });
                // $('#ul1').css("color", "red");//changing the color of ul
                // //$("p").css({ "background-color": "yellow", "font-size": "100%" });//changing color of all paragraphs
                // $("li").css({ "background-color": "gray", "font-size": "100%" }); //change the color of li


                //selectors
                //   $("#newid").hide();//hide where id is newid
                //$(this).hide();//hide the button
                //  $("p").hide();//hide the whole paragraph
                //$("p.raj").hide();//hide all the classes related to raj
                // $("p:first").hide();// p hide
                //$("ul li:first").hide();//hide first list 1st element
                // $("ul li:first-child").hide();// hide the 1st element of both list
                //$("[href]").hide();//hide the link

                $("p,h2").addClass("raj");
            });
        });
    </script>
    <style>
        #hello {
            padding: 5px;
            text-align: center;
            background-color: green;
            border: solid 1px red;
        }
        .raj{
            background-color: gold;
            padding: 9px;
        }
    </style>
</head>

<body>

    <h2>welcome to yash Technologies</h2>
    <p class="raj">Yash Technologies</p>
    <p id="newid">List 1=</p>
    <ul id="ul1">
        <li>Rajkuwar</li>
        <li>Tanu</li>
        <li>Raj</li>
    </ul>

    <p>List 2=</p>
    <ul>
        <li>Rajkuwar</li>
        <li>Tanu</li>
        <li>Raj</li>
    </ul>
    <p><a href="C:\Users\Rajkuwar.Chaudhari\Desktop\FullStackTraining\HTMLCSS\Registration.html">link Tutorial</a></p>

    <p>Technologies</p>
    <button id="b2">hide paragraphs</button><br><br>




    <button id="b1">Color Paragraph</button><br>
    <br>

    <div id="hello">Paragraph</div>
<br><br>
    <div style="background:rebeccapurple;
    height:100px;
    width:100px;
    position:absolute;">
    </div>

</body>

</html>