<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Try</title>
    <script>
        //  Ways to print in JavaScript
        // console.log("Hello World");
        // alert("me");
        // document.write("this is document write")
        //document.getElementById("id").innerHTML="rajkuwar";

        //  Javascript console API
        console.time('your code takes time');
        console.log("Hello World", 4 + 4, "Another World");
        console.warn("this is warning");
        console.error("This is an error");
        //console.clear();
        //console.assert(condition ,'not possible'); i'll give condition and if not satisfied then throw error 

        // JavaScript Variables
        var number1 = 34;
        var number2 = 56;
        //let num=1;//access within block or function
        //const numm=1; //access within block or function and can't change else it gives error
        // console.log(number1 + number2);


        // Function in JavaScript
        function avg(a, b) {
            c = (a + b) / 2;
            return c;
        }
        
        c1 = avg(4, 6);
        c2 = avg(14, 16);
        // console.log(c1, c2);
        

        //  Data types in JavaScript
        // Numbers
        var num1 = 455;
        var num2 = 56.76;

        // String
        var str1 = "This is a string";
        var str2 = 'This is also a string';

        // Objects
        var marks = {
            hardik: 56,
            yukta: 78,
            rajkuwar: 81
        }
        console.log(marks)
        console.table({ raj: 101, tanu: 201, jay: 'this' })

        console.timeEnd('your code takes time');

        // Booleans
        var a = true;
        var b = false;
        // console.log(a, b);

        // var und = undefined;
        var und;//withoud giving any value it automatically shows undefined
        // console.log(und);

        var n = null;
        // console.log(n);

        //array
        var arr = [09, 101, "Rajkuwar", 24, 35]
        // console.log(arr)

        // Operators in JavaScript
        // Arithmetic Operators
        var a = 10;
        var b = 5;
        // console.log("The value of a + b is ", a+b);
        // console.log("The value of a - b is ", a-b);
        // console.log("The value of a * b is ", a*b);
        // console.log("The value of a / b is ", a/b);

        // Assignment Operators
        var c = b;
        // c += 3;
        // c -= 3; // c = c - 2;
        // c *= 3;
        // c /= 3;
        // console.log(c);

        // Comparison Operators
        var x = 66;
        var y = 66;
        // console.log(x == y);
        // console.log(x >= y);
        // console.log(x <= y);
        // console.log(x > y);
        // console.log(x < y);

        // Logical Operators

        // Logical and
        // console.log(true && true)
        // console.log(true && false)
        // console.log(false && true)
        // console.log(false && false)

        // Logical or
        // console.log(true || true)
        // console.log(true || false)
        // console.log(false || true)
        // console.log(false || false)

        // Logical not
        // console.log(!false);
        // console.log(!true);

        //break and continue statement
        var arr = [1, 2, 3, 4];
        console.log(arr);
        for(var i=0;i<arr.length;i++){
            if(i==2){
                //break;
                continue;
             }
            }
        
        // Conditionals in JavaScript
        /*
        var age = 41;
        // Single if statement
        if(age > 18){
            console.log('You can drink rasna water');
        }
        // if - else statement
        // if(age > 18){
        //     console.log('You can drink rasna water');
        // }
        // else{
        //     console.log('You cannot drink rasna water');
        // }
        
        age = 25;
        // if-else Ladder
        if(age > 32){
            console.log("You are not kid");
        }
        else if(age >26){
            console.log("youre married");
        }
        else if(age >22){
            console.log("you are yound now");
        }
        console.log("End of ladder");
        */
       
        
    </script>
</head>

</html>